# alquiler

./: pom.xml
src/main/java/com/ejercicio/practico/alquiler/: AlquilerApplication.java
src/main/java/com/ejercicio/practico/alquiler/application/: AlquilerApplication.java  AppMessageSource.java
src/main/java/com/ejercicio/practico/alquiler/application/config/: AppConfig.java  JpaRepositoryConfig.java  RestAutoConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/com/ejercicio/practico/alquiler/application/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ejercicio/practico/alquiler/domain/gateway/: CarGateway.java  EmployeeGateway.java  TravelGateway.java
src/main/java/com/ejercicio/practico/alquiler/domain/model/: Car.java  Employee.java  Travel.java
src/main/java/com/ejercicio/practico/alquiler/domain/usecase/: CarUseCase.java  EmployeeUseCase.java  TravelUseCase.java
src/main/java/com/ejercicio/practico/alquiler/infraestructure/entities/: CarEntity.java  EmployeeEntity.java  TravelEntity.java
src/main/java/com/ejercicio/practico/alquiler/infraestructure/entrypoints/: AuthController.java  AuthRestController.java  CarRestController.java  EmployeeRestController.java  TravelRestController.java
src/main/java/com/ejercicio/practico/alquiler/infraestructure/mappers/: CarMapper.java  EmployeeMapper.java  EntityMapper.java  TravelMapper.java
src/main/java/com/ejercicio/practico/alquiler/infraestructure/persistence/: CarEntity.java  CarGatewayImpl.java  EmployeeEntity.java  EmployeeGatewayImpl.java  JpaCarRepository.java  JpaEmployeeRepository.java  JpaTravelRepository.java  TravelEntity.java  TravelGatewayImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__EMPLOYEE_TABLE_CREATE.sql  V2__CAR_TABLE_CREATE.sql  V3__TRAVEL_TABLE_CREATE.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/ejercicio/practico/alquiler/: AlquilerApplicationTests.java
